spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgmt?useSSL=false
spring.datasource.username=sqlUser
spring.datasource.password=Passw0rd!

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Creates or updates tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
